# Analyser

./: README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/androidTest/java/test/tencent/com/aop/: ApplicationTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/test/tencent/com/aop/: DebugLog.java  StopWatch.java
aop/src/main/java/test/tencent/com/aop/anonation/: DebugTrace.java  PermissionCheck.java
aop/src/main/java/test/tencent/com/aop/aspect/: PermissionAspect.java  TraceAspect.java
aop/src/main/res/values/: strings.xml
aop/src/test/java/test/tencent/com/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/test/tencent/com/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/test/tencent/com/test/: IOnNewBookArrivedListener.aidl  IRemoteService.aidl
app/src/main/aidl/test/tencent/com/test/model/: Book.aidl
app/src/main/java/test/tencent/com/test/: DrawView.java  MockUtils.java  MyService.java  PermissionManger.java  RxTest.java
app/src/main/java/test/tencent/com/test/fragment/: FirstFragment.java  MainActivityFragment.java  SecondActivityFragment.java  SecondFragment.java
app/src/main/java/test/tencent/com/test/model/: Book.java
app/src/main/java/test/tencent/com/test/page/: AidlActivity.java  AopActivity.java  MainActivity.java  PainterActivity.java  ScrollerPageText.java  SecondActivity.java  SurfaceGifActivity.java  SurfaceViewActivity.java
app/src/main/java/test/tencent/com/test/util/: AsyncTask.java  CommenUtils.java  DiskLruCache.java  RxUtils.java  SobelUtils.java  Utils.java
app/src/main/java/test/tencent/com/test/widget/: DrawView.java  GifView.java  MyView.java  PainterView.java  ScrollerLayout.java
app/src/main/res/layout/: activity_aidl.xml  activity_aop.xml  activity_main.xml  activity_painter.xml  activity_scroller.xml  activity_second.xml  activity_surface_gif_view.xml  activity_surface_test.xml  content_aidl.xml  content_aop.xml  content_painter.xml  fragment_main.xml  sample_my_view.xml  second_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/tencent/com/test/: ExampleUnitTest.java
