<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".page.MainActivity" >
    <item android:id="@+id/action1"
        android:title="切换fragment1"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action2"
          android:title="切换fragment2"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/action3"
          android:title="切换到activity"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/action4"
          android:title="切换到SurfaceView"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/action5"
          android:title="切换到绘画板"
          android:orderInCategory="100"
          app:showAsAction="never" />
    <item android:id="@+id/action6"
          android:title="AOP测试"
          android:orderInCategory="100"
          app:showAsAction="never" />
</menu>
